# text-2-sql

./: .env  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/techwaala/: ChatConfig.java  EmptyResultException.java  InvalidQueryException.java  QueryController.java  SqlExecutor.java  SqlGenerator.java  SqlScriptExecutor.java  TextToSqlDemoUsingSpringAiAndAnthropicApplication.java
src/main/resources/: application.yaml  init.sql
src/main/resources/db/migration/: V01__creating_database_tables.sql  V02__adding_hogwarts_houses_data.sql  V03__adding_wizards_data.sql
src/test/java/com/techwaala/: TextToSqlDemoUsingSpringAiAndAnthropicApplicationTests.java
